{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PM Career Platform (Vite Dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "PM Career Platform (Preview/Prod)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
